# TestWebApi

./: README.md  TestWebApi.sln
TestWebApi/: Program.cs  TestWebApi.csproj  appsettings.json
TestWebApi/Context/: DbFileContext.cs
TestWebApi/Controllers/: DbFilesController.cs  UserController.cs  UsersController.cs
TestWebApi/Models/: AuthorizeModel.cs  DataFile.cs  DbFile.cs  User.cs
TestWebApi/Properties/: launchSettings.json
TestWpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mystylus.xaml  RegWindow.xaml  RegWindow.xaml.cs  TestWpfClient.csproj  TestWpfClient.sln
